<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Snake</title>
    <script src="./game.js" defer type="module"></script>
</head>
<style>
    body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #game-board {
            background-color: blanchedalmond;
            height: 100vmin;
            width: 100vmin;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
        }

        .snake {
            background-color: chartreuse;
            border: .25vmin solid black;
        }

        .food {
            background-color: red;
            border: .25vmin solid black;
        }
</style>
<body>
    <div id="game-board"></div>
</body>
</html>